{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "lint": "eslint resources/js --ext .js,.jsx --ignore-path .gitignore --fix"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.9",
        "concurrently": "^9.0.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react": "^7.34.4",
        "eslint-plugin-react-hooks": "^4.6.2",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.0.0",
        "prettier-plugin-tailwindcss": "^0.6.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0"
    },
    "dependencies": {
        "@emailjs/browser": "^4.4.1",
        "@hookform/resolvers": "^3.10.0",
        "@inertiajs/react": "^2.0.2",
        "@radix-ui/react-accordion": "^1.2.3",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-dialog": "^1.1.4",
        "@radix-ui/react-dropdown-menu": "^2.1.4",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-separator": "^1.1.1",
        "@radix-ui/react-slot": "^1.2.0",
        "@radix-ui/react-tabs": "^1.1.2",
        "@radix-ui/react-toast": "^1.2.6",
        "@radix-ui/react-tooltip": "^1.1.6",
        "@tanstack/react-query": "^5.64.2",
        "@tanstack/react-table": "^8.20.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "embla-carousel-autoplay": "^8.5.2",
        "embla-carousel-fade": "^8.5.2",
        "embla-carousel-react": "^8.5.2",
        "lucide-react": "^0.473.0",
        "next-themes": "^0.4.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-fast-marquee": "^1.6.5",
        "react-hook-form": "^7.54.2",
        "react-icons": "^5.4.0",
        "react-responsive": "^10.0.0",
        "react-select": "^5.10.1",
        "recharts": "^2.15.1",
        "sonner": "^2.0.1",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.24.1",
        "zustand": "^5.0.3"
    }
}
